{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Zorganon/farm-share.git",
  "author": "Dan <dan.the.hudson@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
